*&---------------------------------------------------------------------*
*& Report ZG5PROG_ONLINE_SHOP
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZG5PROG_ONLINE_SHOP.

TABLES: ZG5PROJ_ORDER,
        ZG5PROJ_CATEGORY,
        ZG5PROJ_ADMIN,
        ZG5PROJ_PRODUCT,
        ZG5ORDER_DETAILS,
        ZG5PROJ_SUBCTGRY,
        ZG5REGISTRATION.


DATA : USER_ID TYPE ZG5USER_ID,
       PASSWORD TYPE ZG5PASSWORD.

DATA : CASH TYPE C VALUE 'X',
       ONLINE TYPE C.

data : CHECKED(1).

DATA : it_zg5proj_product      TYPE TABLE OF zg5proj_product,
       wa_it_zg5proj_product   TYPE zg5proj_product,
       it_cart_zg5proj_product TYPE TABLE OF zg5proj_product,
       wa_cart_zg5proj_product TYPE zg5proj_product.


CONTROLS :USER_SELECTION TYPE TABLEVIEW USING SCREEN 9005,
          TC2 TYPE TABLEVIEW USING SCREEN 9006.

CONTROLS tsc1 TYPE TABSTRIP.

TYPES: BEGIN OF ty_zg5registration,
         user_id  TYPE zg5registration-user_id,
         password TYPE zg5registration-password,
       END OF ty_zg5registration.

TYPES :BEGIN OF ty_zg5proj_product,
          product_id  TYPE zg5proj_product-product_id,
          name        TYPE zg5proj_product-name,
          price       TYPE zg5proj_product-price,
          quantity type zg5proj_product-quantity,
          STOCK type zg5proj_product-STOCK,
       END OF ty_zg5proj_product.


TYPES: BEGIN OF TY_ZG5ORDER_DETAILS,
            ORDER_ID TYPE ZG5ORDER_DETAILS-ORDER_ID,
            PRODUCT_ID TYPE ZG5ORDER_DETAILS-PRODUCT_ID,
            QUANTITY TYPE ZG5ORDER_DETAILS-QUANTITY,
            PRICE TYPE ZG5ORDER_DETAILS-PRICE,
            NAME TYPE ZG5ORDER_DETAILS-NAME,
       END OF TY_ZG5ORDER_DETAILS.

data : it_product type TABLE OF ty_zg5proj_product,
       wa_product type ty_zg5proj_product,
       it_sel_ZG5PROJ_product type TABLE OF ZG5PROJ_product.

DATA : it_zg5proj_category TYPE TABLE OF zg5proj_category,
       wa_zg5proj_category TYPE zg5proj_category.
DATA: temp  TYPE ZG5PROJ_PRODUCT-CATEGORY_ID.

DATA : it_zg5proj_subctgry TYPE TABLE OF zg5proj_subctgry,
       wa_zg5proj_subctgry TYPE zg5proj_subctgry.

DATA : it_values TYPE vrm_values,
       wa TYPE LINE OF vrm_values.

DATA: v1 TYPE i,
      TOTAL TYPE i.
DATA v_count TYPE i.

data : IT_ORDER TYPE TABLE OF ZG5ORDER_details,
       WA_ORDER TYPE  ZG5ORDER_details.

data : IT_REGISTRATION TYPE TABLE OF ZG5REGISTRATION,
       WA_REGISTRATION TYPE  ZG5REGISTRATION.

DATA : IT_ZG5PROJ_ORDER TYPE TABLE OF ZG5PROJ_ORDER.
DATA : IT_SELECT type TABLE OF ty_ZG5ORDER_details.

CALL SCREEN 9000.
*&---------------------------------------------------------------------*
*&      Module  STATUS_9000  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE STATUS_9000 OUTPUT.
SET PF-STATUS 'ZSTATUS'.
 SET TITLEBAR 'WELCOME'.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_9000  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE USER_COMMAND_9000 INPUT.
CASE SY-UCOMM.
  WHEN 'REGISTER'.
    CALL SCREEN 9001.  "registration screen
    WHEN 'LOGIN'.
      CALL SCREEN 9002. "login screen
      WHEN 'BACK'.
        LEAVE TO SCREEN 0.
      ENDCASE.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  STATUS_9002  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE STATUS_9002 OUTPUT.
SET PF-STATUS 'ZSTATUS'.
 SET TITLEBAR 'LOGIN'.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_9002  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE USER_COMMAND_9002 INPUT.
CASE SY-UCOMM.
  WHEN 'ADMIN'.
    CALL SCREEN 9004.
    WHEN 'USER'.
      CALL SCREEN 9003.
      WHEN 'ACCOUNT'.
        CALL SCREEN 9001.
        WHEN 'BACK'.
          LEAVE TO SCREEN 0.
        ENDCASE.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  STATUS_9001  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE STATUS_9001 OUTPUT.
 SET PF-STATUS 'ZSTATUS'.
  SET TITLEBAR 'REGISTER'.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_9001  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE USER_COMMAND_9001 INPUT.
  CASE SY-UCOMM.
    WHEN 'SUBMIT'.
       SELECT SINGLE * INTO  ZG5REGISTRATION FROM ZG5REGISTRATION
                                               WHERE USER_ID =  ZG5REGISTRATION-USER_ID.

         IF SY-SUBRC = 0.
           MESSAGE 'USER ALREADY EXISTS'  TYPE 'S' .
           CALL SCREEN 9003.
           ELSE.

              IF zg5registration-confirm_password = zg5registration-password.
            message 'registered successfully' type 'S'.
            INSERT ZG5REGISTRATION.
            ELSE.
              MESSAGE 'Fields do not match' TYPE 'S'.
              CALL SCREEN 9001.
              endif.
           endif.
          CALL SCREEN 9003.
             WHEN 'RESET'.

            CLEAR ZG5REGISTRATION.
            WHEN 'BACK'.
              LEAVE TO SCREEN 0.
          ENDCASE.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_9003  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE USER_COMMAND_9003 INPUT.
  CASE SY-UCOMM.
    WHEN 'LOGIN'.
       SELECT SINGLE * INTO  ZG5REGISTRATION FROM ZG5REGISTRATION
                                               WHERE USER_ID =  ZG5REGISTRATION-USER_ID
                                                AND PASSWORD =  ZG5REGISTRATION-PASSWORD.

      IF SY-SUBRC = 0.
        MESSAGE 'SUCCESSFULLY LOGGED IN' TYPE 'S'.
          CALL SCREEN 9005.
        ELSE.
          MESSAGE 'INVALID USER ID OR PASSWORD' TYPE 'E'.
          clear ZG5REGISTRATION.
                  ENDIF.
          WHEN 'RESET'.
            CLEAR ZG5REGISTRATION.

             WHEN 'BACK'.
              LEAVE TO SCREEN 0.
          ENDCASE.


ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  STATUS_9003  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE STATUS_9003 OUTPUT.
SET PF-STATUS 'ZSTATUS'.
SET TITLEBAR 'USER_LOGIN'.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_9004  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE USER_COMMAND_9004 INPUT.
CASE  SY-UCOMM.
  WHEN 'LOGIN' .
    SELECT SINGLE * INTO ZG5PROJ_ADMIN FROM ZG5PROJ_ADMIN
                          WHERE USER_ID =  ZG5PROJ_ADMIN-USER_ID.
IF SY-SUBRC = 0.
  MESSAGE 'SUCCESSFULLY LOGGED IN' TYPE 'S'.
  CALL SCREEN 9011.
  ELSE.
    MESSAGE 'INVALID LOGIN CREDENTIALS' TYPE 'E'.
ENDIF.
    WHEN 'RESET'.
      CLEAR ZG5PROJ_ADMIN.

      WHEN 'BACK'.
        LEAVE TO SCREEN 0.
    ENDCASE.

ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  STATUS_9005  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE STATUS_9005 OUTPUT.
  SET PF-STATUS 'ZSTATUS'.
  SET TITLEBAR 'SELECT'.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_9005  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE USER_COMMAND_9005 INPUT.

REFRESH : it_zg5proj_subctgry, it_values.

  CASE sy-ucomm.

    WHEN  'CAT'.
      select SINGLE CATEGORY_ID into ZG5PROJ_CATEGORY from ZG5PROJ_CATEGORY
        where CATEGORY_NAME = ZG5PROJ_CATEGORY-CATEGORY_ID.
      SELECT *
        INTO TABLE it_zg5proj_subctgry
        FROM zg5proj_subctgry
        WHERE category_id = ZG5PROJ_CATEGORY-CATEGORY_ID.

      LOOP AT it_zg5proj_subctgry INTO wa_zg5proj_subctgry.
        wa-key = wa_zg5proj_subctgry-subcategory_id.
        wa-text = wa_zg5proj_subctgry-subcategory_name.
        APPEND wa TO it_values.
      ENDLOOP.

      CALL FUNCTION 'VRM_SET_VALUES'
        EXPORTING
          id     = 'ZG5PROJ_SUBCTGRY-SUBCATEGORY_ID'
          values = it_values
*     EXCEPTIONS
*         ID_ILLEGAL_NAME       = 1
*         OTHERS = 2
        .
      IF sy-subrc <> 0.
*     Implement suitable error handling here
      ENDIF.


REFRESH : it_values.

    WHEN 'FILTER'.
    SELECT *
        INTO TABLE it_zg5proj_product
        FROM  zg5proj_product
        WHERE category_id = zg5proj_category-category_id
        AND subcategory_id = zg5proj_subctgry-subcategory_id.

        WHEN 'BACK'.
          LEAVE TO SCREEN 0.
          WHEN 'LOGOUT'.
            LEAVE TO SCREEN 9000.
           WHEN 'ADD'.
             perform add.

              WHEN 'GO'.
                CALL SCREEN 9006.
              WHEN 'BUY'.
                CALL SCREEN 9017.


ENDCASE.
ENDMODULE.

*&---------------------------------------------------------------------*
*&      Module  ASSIGN_CATEGOIES_9005  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE ASSIGN_CATEGOIES_9005 OUTPUT.

  SELECT *
        INTO TABLE it_zg5proj_category
        FROM zg5proj_category.


      LOOP AT it_zg5proj_category INTO wa_zg5proj_category.
        wa-key = wa_zg5proj_category-category_id.
        wa-text = wa_zg5proj_category-category_name.
        APPEND wa TO it_values.
      ENDLOOP.

      CALL FUNCTION 'VRM_SET_VALUES'
        EXPORTING
          ID                    = 'ZG5PROJ_CATEGORY-CATEGORY_ID'
          VALUES                = it_values
*       EXCEPTIONS
*         ID_ILLEGAL_NAME       = 1
*         OTHERS                = 2
                .
      IF SY-SUBRC <> 0.
* Implement suitable error handling here
      ENDIF.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_9006  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE USER_COMMAND_9006 INPUT.

data lv_count type i.
data lv_did(3) type n.
   CASE sy-ucomm.
   WHEN 'BACK'.
          LEAVE TO SCREEN 0.
   WHEN 'LOGOUT'.
     LEAVE TO SCREEN 9000.

    WHEN 'ADD'.
      CALL SCREEN 9005.   " FOR ADDING EXTRA ITEM.
    WHEN 'BUY'.
     INSERT ZG5PROj_ORDER .
     if sy-subrc = 0.
       MESSAGE 'Record Updated' type 'S'.
       endif.

select count(*) from  ZG5PROj_ORDER into lv_count.
      lv_count = lv_count + 1.

loop at IT_SEL_ZG5PROJ_PRODUCT into ZG5PROJ_PRODUCT.
  lv_did = lv_did + 1.
   MOVE-CORRESPONDING ZG5proj_product to wa_order.
   wa_order-ORDER_ID =  lv_count.
   wa_order-DETAIL_ID = lv_did.
 append wa_order to it_order.
endloop.


insert ZG5ORDER_DETAILS from TABLE it_order ACCEPTING DUPLICATE KEYS.
   clear lv_did.

   UPDATE ZG5PROJ_PRODUCT SET STOCK = STOCK - WA_ORDER-QUANTITY WHERE PRODUCT_ID = ZG5PROJ_PRODUCT-PRODUCT_ID.
*if Zg5proj_product-stock <  WA_ORDER-quantity.
*  MESSAGE 'This product is out of stock' TYPE 'I'.
*  endif.
        CALL SCREEN 9017.

  ENDCASE.

ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_9011  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE USER_COMMAND_9011 INPUT.
CASE SY-UCOMM.
  WHEN 'VIEW_C'.
    CALL SCREEN 9012.
    WHEN 'VIEW_U'.
      CALL SCREEN 9013.
      WHEN 'ADD_M'.
        CALL SCREEN 9014.
           WHEN 'BACK'.
          LEAVE TO SCREEN 0.
        ENDCASE.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_9012  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE USER_COMMAND_9012 INPUT.
  CASE SY-UCOMM.
       WHEN 'BACK'.
          LEAVE TO SCREEN 0.

  ENDCASE.

ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_9013  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE USER_COMMAND_9013 INPUT.
  CASE SY-UCOMM.
       WHEN 'BACK'.
          LEAVE TO SCREEN 0.
  ENDCASE.
ENDMODULE.

*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_9007  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE USER_COMMAND_9007 INPUT.
  CASE SY-UCOMM.
       WHEN 'BACK'.
          LEAVE TO SCREEN 0.
      WHEN 'TAB1'.
        TSC1-ACTIVETAB = 'TAB1'.

        WHEN 'TAB2'.
          TSC1-ACTIVETAB = 'TAB2'.
          ENDCASE.

ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_9010  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE USER_COMMAND_9010 INPUT.
  CASE SY-UCOMM.
       WHEN 'BACK'.
          LEAVE TO SCREEN 0.

*  	WHEN .
*  	WHEN OTHERS.
  ENDCASE.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  STATUS_9006  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE STATUS_9006 OUTPUT.
SET PF-STATUS 'ZSTATUS'.
 SET TITLEBAR 'CART'.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  STATUS_9007  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE STATUS_9007 OUTPUT.
SET PF-STATUS 'ZSTATUS'.
 SET TITLEBAR 'DETAILS'.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  STATUS_9010  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE STATUS_9010 OUTPUT.
SET PF-STATUS 'ZSTATUS'.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  STATUS_9011  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE STATUS_9011 OUTPUT.
SET PF-STATUS 'ZSTATUS'.
 SET TITLEBAR 'ADMIN'.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  STATUS_9012  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE STATUS_9012 OUTPUT.
SET PF-STATUS 'ZSTATUS'.
 SET TITLEBAR 'CART_REPORT'.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  STATUS_9014  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE STATUS_9014 OUTPUT.
SET PF-STATUS 'ZSTATUS'.
 SET TITLEBAR 'CATEGORY'.
 ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_9014  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE USER_COMMAND_9014 INPUT.

CASE SY-UCOMM.
  WHEN 'ADDC'.
    INSERT ZG5PROJ_CATEGORY from ZG5PROJ_CATEGORY.
    if sy-subrc = 0.
      MESSAGE 'CATEGORY ADDED SUCCESSFULLY' TYPE 'S'.
      ELSE .
        MESSAGE 'CATEGORY ALREADY EXISTS' TYPE 'S'.
      ENDIF.

      WHEN 'REMOVE'.
        DELETE FROM ZG5PROJ_CATEGORY where category_id = Zg5proj_category-category_id.
        if sy-subrc = 0.
          MESSAGE 'CATEGORY DELETED SUCCESSFULLY' TYPE 'S'.
          ELSE.
            MESSAGE 'CATEGORY NOT DELETED' TYPE 'S'.
            ENDIF.


WHEN 'BACK'.
  LEAVE TO SCREEN 0.

  WHEN 'LOGOUT'.
    LEAVE TO SCREEN 9000.

    WHEN 'NEXT'.
      CALL SCREEN 9015.
ENDCASE.
ENDMODULE.
*MODULE COLLECT_TC_DATA_9013 INPUT.
*
*
*  IF CHECKED = 'X'.
*    SELECT *
*        INTO WA_REGISTRATION
*        FROM ZG5REGISTRATION
*        WHERE USER_ID = ZG5REGISTRATION-USER_ID.
*
*
*      APPEND WA_REGISTRATION TO it_REGISTRATION.
*
*    ENDSELECT.
*
*  endif.
*
*
*ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  STATUS_9015  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE STATUS_9015 OUTPUT.
  SET PF-STATUS 'ZSTATUS'.
  SET TITLEBAR 'SUBCATEGORY'.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_9015  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE USER_COMMAND_9015 INPUT.

  CASE sy-ucomm.

    WHEN  'ADDSUB'.
      INSERT ZG5PROJ_SUBCTGRY FROM ZG5PROJ_SUBCTGRY .
      IF SY-SUBRC = 0.
        MESSAGE 'SUBCATEGORY ADDED SUCCESSFULLY' TYPE 'S'.
        ELSE.
          MESSAGE 'SUBCATEGORY ALREADY EXISTS' TYPE 'S'.
          ENDIF.

    WHEN  'REMOVE'.
      DELETE FROM ZG5PROJ_SUBCTGRY WHERE SUBCATEGORY_ID = ZG5PROJ_SUBCTGRY-SUBCATEGORY_ID.
      IF SY-SUBRC = 0.
        MESSAGE 'SUBCATEGORY DELETED SUCCESSFULLY' TYPE 'S'.
        ELSE.
          MESSAGE 'SUBCATEGORY NOT DELETED' TYPE 'S'.
          ENDIF.


          WHEN 'BACK'.
            LEAVE TO SCREEN 0.
            WHEN 'LOGOUT'.
              LEAVE TO SCREEN 9000.
              WHEN 'NEXT'.
                CALL SCREEN 9016.

    WHEN OTHERS.
  ENDCASE.

ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_9016  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE USER_COMMAND_9016 INPUT.

  CASE SY-UCOMM.
    WHEN 'ADDP'.
      INSERT ZG5PROJ_PRODUCT FROM ZG5PROJ_PRODUCT.
       IF SY-SUBRC = 0.
        MESSAGE 'PRODUCT ADDED SUCCESSFULLY' TYPE 'S'.
        ELSE.
          MESSAGE 'PRODUCT ALREADY EXISTS' TYPE 'S'.
          ENDIF.

           WHEN  'REMOVE'.
      DELETE FROM ZG5PROJ_PRODUCT WHERE PRODUCT_ID = ZG5PROJ_PRODUCT-PRODUCT_ID.
      IF SY-SUBRC = 0.
        MESSAGE 'PRODUCT DELETED SUCCESSFULLY' TYPE 'S'.
        ELSE.
          MESSAGE 'PRODUCT NOT DELETED' TYPE 'S'.
          ENDIF.

          WHEN 'BACK'.
            LEAVE TO SCREEN 0.

            WHEN 'LOGOUT'.
              LEAVE TO SCREEN 9000.
ENDCASE.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  USER_DISPLAY_9016  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE USER_DISPLAY_9016 OUTPUT.

  Zg5proj_product-category_id = Zg5proj_category-category_id.
  Zg5proj_product-subcategory_id = Zg5proj_subctgry-subcategory_id.

ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  FIND_TOTAL  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE FIND_TOTAL OUTPUT.
   TOTAL = 0.
  LOOP AT it_cart_zg5proj_product INTO wa_it_zg5proj_product.

    TOTAL = TOTAL + ( wa_it_zg5proj_product-price * wa_it_zg5proj_product-quantity ).

  ENDLOOP.
ZG5PROJ_ORDER-ORDER_AMOUNT = TOTAL.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  SET_VISIBLE_LINES_9006  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE SET_VISIBLE_LINES_9006 OUTPUT.

    DATA v_lines TYPE i.

  v_lines = lines( it_cart_zg5proj_product ).
  tc2-lines = v_lines.


ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  COLLECT_TC_DATA_9006  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE COLLECT_TC_DATA_9006 INPUT.
* IF sy-ucomm = 'DELETE'.
    IF CHECKED = 'X'.
* ZG5ORDER_DETAILS-ORDER_QUANTITY = wa_product-QUANTITY.
 APPEND ZG5PROJ_PRODUCT to  it_sel_ZG5PROJ_product .
endif.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Form  ADD
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM ADD .
     ZG5proj_product-quantity = wa_it_zg5proj_product-quantity + 1.

      MODIFY  it_cart_zg5proj_product
      FROM wa_it_zg5proj_product
            TRANSPORTING quantity
            WHERE product_id = zg5proj_product-product_id.

      SELECT SINGLE *
        INTO wa_it_zg5proj_product
        FROM zg5proj_product
        WHERE product_id = zg5proj_product-product_id.

       APPEND wa_it_zg5proj_product TO it_cart_zg5proj_product.
ENDFORM.

*&---------------------------------------------------------------------*
*&      Module  COLLECT_DATA_9005  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE COLLECT_DATA_9005 INPUT.
if checked = 'X'.
  APPEND ZG5PROJ_PRODUCT TO it_cart_zg5proj_product.
ENDIF.

ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_9009  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE USER_COMMAND_9009 INPUT.
DATA:   CONTROL TYPE SSFCTRLOP,
        OUTPUT TYPE SSFCOMPOP,
        fm_order_details TYPE RS38L_FNAM.
        control-NO_DIALOG = 'X'.
        control-preview = 'X'.
        output-tddest = 'LP01'.
CASE sy-ucomm.
  WHEN 'SUBMIT'.
update ZG5REGISTRATION from ZG5REGISTRATION.
    IF sy-subrc = 0.
      MESSAGE 'CONGRATULATIONS! We have received your order' TYPE 'I'.
 CALL FUNCTION 'SSF_FUNCTION_MODULE_NAME'
     EXPORTING
       FORMNAME                 = 'ZG5PROJ_ONLINE_SHOP'
*      VARIANT                  = ' '
*      DIRECT_CALL              = ' '
    IMPORTING
     FM_NAME                  = fm_order_details
*    EXCEPTIONS
*      NO_FORM                  = 1
*      NO_FUNCTION_MODULE       = 2
*      OTHERS                   = 3
             .
   IF SY-SUBRC <> 0.
* Implement suitable error handling here
   ENDIF.
CALL FUNCTION fm_order_details
  EXPORTING
*   ARCHIVE_INDEX              =
*   ARCHIVE_INDEX_TAB          =
*   ARCHIVE_PARAMETERS         =
   CONTROL_PARAMETERS         = control
*   MAIL_APPL_OBJ              =
*   MAIL_RECIPIENT             =
*   MAIL_SENDER                =
   OUTPUT_OPTIONS             = output
*   USER_SETTINGS              = 'X'
    ORDER_NO                   = zg5proj_order-order_id
* IMPORTING
*   DOCUMENT_OUTPUT_INFO       =
*   JOB_OUTPUT_INFO            =
*   JOB_OUTPUT_OPTIONS         =
* EXCEPTIONS
*   FORMATTING_ERROR           = 1
*   INTERNAL_ERROR             = 2
*   SEND_ERROR                 = 3
*   USER_CANCELED              = 4
*   OTHERS                     = 5
          .
IF SY-SUBRC <> 0.
* Implement suitable error handling here
ENDIF.

ENDIF.
ENDCASE.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  DATE  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE DATE OUTPUT.
zg5proj_order-user_id = zg5registration-user_id.

zg5proj_order-order_billing_date = sy-datum.

ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_9018  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*MODULE USER_COMMAND_9018 INPUT.
*
*
*  CASE SY-UCOMM.
*    WHEN 'BACK' .
*      LEAVE TO SCREEN 9017.
*    WHEN 'SUBMIT'.
*           MESSAGE 'Thank you!Keep Shopping' type 'I'.
*           select count(*) from  ZG5PROj_ORDER into v_count.
*      v_count = v_count + 1.
*      ZG5PROj_ORDER-order_id = v_count.
*    INSERT ZG5PROj_ORDER from ZG5PROj_ORDER.
**        data: control type SSFCTRLOP,
**        output type SSFCOMPOP,
**    fm_order_details type RS38L_FNAM.
**          MESSAGE 'You selected for Cash On Delivery' TYPE 'I'.
*   CALL FUNCTION 'SSF_FUNCTION_MODULE_NAME'
*     EXPORTING
*       FORMNAME                 = 'ZG5PROJ_ONLINE_SHOP'
**      VARIANT                  = ' '
**      DIRECT_CALL              = ' '
*    IMPORTING
*     FM_NAME                  = fm_order_details
**    EXCEPTIONS
**      NO_FORM                  = 1
**      NO_FUNCTION_MODULE       = 2
**      OTHERS                   = 3
*             .
*   IF SY-SUBRC <> 0.
** Implement suitable error handling here
*   ENDIF.
*CALL FUNCTION fm_order_details
*  EXPORTING
**   ARCHIVE_INDEX              =
**   ARCHIVE_INDEX_TAB          =
**   ARCHIVE_PARAMETERS         =
*   CONTROL_PARAMETERS         = control
**   MAIL_APPL_OBJ              =
**   MAIL_RECIPIENT             =
**   MAIL_SENDER                =
*   OUTPUT_OPTIONS             = output
**   USER_SETTINGS              = 'X'
*    ORDER_NO                  = zg5proj_order-order_id
** IMPORTING
**   DOCUMENT_OUTPUT_INFO       =
**   JOB_OUTPUT_INFO            =
**   JOB_OUTPUT_OPTIONS         =
** EXCEPTIONS
**   FORMATTING_ERROR           = 1
**   INTERNAL_ERROR             = 2
**   SEND_ERROR                 = 3
**   USER_CANCELED              = 4
**   OTHERS                     = 5
*          .
*IF SY-SUBRC <> 0.
** Implement suitable error handling here
*ENDIF.
*
*ENDCASE.
*ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_9008  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE USER_COMMAND_9008 INPUT.
  CASE sy-ucomm.
  WHEN 'SUBMIT'.
    select count(*) from  ZG5PROj_ORDER into lv_count.
      lv_count = lv_count + 1.
      ZG5PROj_ORDER-order_id = lv_count.
    INSERT ZG5PROj_ORDER from ZG5PROj_ORDER.
  ENDCASE.
ENDMODULE.
**&---------------------------------------------------------------------*
**&      Module  USER_COMMAND_9017  INPUT
**&---------------------------------------------------------------------*
**       text
*----------------------------------------------------------------------*
MODULE USER_COMMAND_9017 INPUT.


IF sy-ucomm = 'BK'.
   LEAVE TO SCREEN 0.

ELSEIF ONLINE = 'X'.
   MESSAGE 'You Selected Online Payment! Enter Your Details!' TYPE 'I'.
   call screen 9007.
ELSEIF CASH = 'X'.
  call screen 9018.
        control-NO_DIALOG = 'X'.
        control-preview = 'X'.
        output-tddest = 'LP01'.
   MESSAGE 'You selected for Cash On Delivery' TYPE 'I'.
   CALL FUNCTION 'SSF_FUNCTION_MODULE_NAME'
     EXPORTING
       FORMNAME                 = 'ZG5PROJ_ONLINE_SHOP'
*      VARIANT                  = ' '
*      DIRECT_CALL              = ' '
    IMPORTING
     FM_NAME                  = fm_order_details
*    EXCEPTIONS
*      NO_FORM                  = 1
*      NO_FUNCTION_MODULE       = 2
*      OTHERS                   = 3
             .
   IF SY-SUBRC <> 0.
* Implement suitable error handling here
   ENDIF.
CALL FUNCTION fm_order_details
  EXPORTING
*   ARCHIVE_INDEX              =
*   ARCHIVE_INDEX_TAB          =
*   ARCHIVE_PARAMETERS         =
   CONTROL_PARAMETERS         = control
*   MAIL_APPL_OBJ              =
*   MAIL_RECIPIENT             =
*   MAIL_SENDER                =
   OUTPUT_OPTIONS             = output
*   USER_SETTINGS              = 'X'
    ORDER_ID                   = zg5proj_order-order_id
* IMPORTING
*   DOCUMENT_OUTPUT_INFO       =
*   JOB_OUTPUT_INFO            =
*   JOB_OUTPUT_OPTIONS         =
* EXCEPTIONS
*   FORMATTING_ERROR           = 1
*   INTERNAL_ERROR             = 2
*   SEND_ERROR                 = 3
*   USER_CANCELED              = 4
*   OTHERS                     = 5
          .
IF SY-SUBRC <> 0.
* Implement suitable error handling here
ENDIF.

ENDIF.

ENDMODULE.
*&      Module  USER_COMMAND_9018  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE USER_COMMAND_9018 INPUT.

  CASE SY-UCOMM.
    WHEN 'BACK' .
      LEAVE TO SCREEN 9017.
    WHEN 'SUBMIT'.
           MESSAGE 'Thank you!Keep Shopping' type 'I'.
           select count(*) from  ZG5PROj_ORDER into lv_count.
      lv_count = lv_count + 1.
      ZG5PROj_ORDER-order_id = lv_count.
    INSERT ZG5PROj_ORDER from ZG5PROj_ORDER.
*    INSERT ZG5PROj_ORDER from ZG5PROj_ORDER.
*        data: control type SSFCTRLOP,
*        output type SSFCOMPOP,
*    fm_order_details type RS38L_FNAM.
*          MESSAGE 'You selected for Cash On Delivery' TYPE 'I'.
   CALL FUNCTION 'SSF_FUNCTION_MODULE_NAME'
     EXPORTING
       FORMNAME                 = 'ZG5PROJ_ONLINE_SHOP'
*      VARIANT                  = ' '
*      DIRECT_CALL              = ' '
    IMPORTING
     FM_NAME                  = fm_order_details
*    EXCEPTIONS
*      NO_FORM                  = 1
*      NO_FUNCTION_MODULE       = 2
*      OTHERS                   = 3
             .
   IF SY-SUBRC <> 0.
* Implement suitable error handling here
   ENDIF.
CALL FUNCTION fm_order_details
  EXPORTING
*   ARCHIVE_INDEX              =
*   ARCHIVE_INDEX_TAB          =
*   ARCHIVE_PARAMETERS         =
   CONTROL_PARAMETERS         = control
*   MAIL_APPL_OBJ              =
*   MAIL_RECIPIENT             =
*   MAIL_SENDER                =
   OUTPUT_OPTIONS             = output
*   USER_SETTINGS              = 'X'
    ORDER_NO                  = zg5proj_order-order_id
* IMPORTING
*   DOCUMENT_OUTPUT_INFO       =
*   JOB_OUTPUT_INFO            =
*   JOB_OUTPUT_OPTIONS         =
* EXCEPTIONS
*   FORMATTING_ERROR           = 1
*   INTERNAL_ERROR             = 2
*   SEND_ERROR                 = 3
*   USER_CANCELED              = 4
*   OTHERS                     = 5
          .
IF SY-SUBRC <> 0.
* Implement suitable error handling here
ENDIF.
 ENDCASE.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  GET_DATA_9013  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE GET_DATA_9013 OUTPUT.
  SELECT * FROM ZG5PROJ_ORDER INTO TABLE IT_ZG5PROJ_ORDER.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  DISPLAY_DATA_9013  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE DISPLAY_DATA_9013 OUTPUT.
  DATA : O_CONTAINER1  TYPE REF TO CL_GUI_CUSTOM_CONTAINER,
         O_GRID1 TYPE REF TO CL_GUI_ALV_GRID.

 CREATE OBJECT O_CONTAINER1
   EXPORTING
*     PARENT                      =
     CONTAINER_NAME              = 'C2'
*     STYLE                       =
*     LIFETIME                    = lifetime_default
*     REPID                       =
*     DYNNR                       =
*     NO_AUTODEF_PROGID_DYNNR     =
*   EXCEPTIONS
*     CNTL_ERROR                  = 1
*     CNTL_SYSTEM_ERROR           = 2
*     CREATE_ERROR                = 3
*     LIFETIME_ERROR              = 4
*     LIFETIME_DYNPRO_DYNPRO_LINK = 5
*     OTHERS                      = 6
     .
 IF SY-SUBRC <> 0.
*  MESSAGE ID SY-MSGID TYPE SY-MSGTY NUMBER SY-MSGNO
*             WITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4.
 ENDIF.

 CREATE OBJECT O_GRID1
   EXPORTING
*     I_SHELLSTYLE      = 0
*     I_LIFETIME        =
     I_PARENT          = O_CONTAINER1
*     I_APPL_EVENTS     = space
*     I_PARENTDBG       =
*     I_APPLOGPARENT    =
*     I_GRAPHICSPARENT  =
*     I_NAME            =
*     I_FCAT_COMPLETE   = SPACE
*   EXCEPTIONS
*     ERROR_CNTL_CREATE = 1
*     ERROR_CNTL_INIT   = 2
*     ERROR_CNTL_LINK   = 3
*     ERROR_DP_CREATE   = 4
*     OTHERS            = 5
     .
 IF SY-SUBRC <> 0.
*  MESSAGE ID SY-MSGID TYPE SY-MSGTY NUMBER SY-MSGNO
*             WITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4.
 ENDIF.

 CALL METHOD O_GRID1->SET_TABLE_FOR_FIRST_DISPLAY
   EXPORTING
*     I_BUFFER_ACTIVE               =
*     I_BYPASSING_BUFFER            =
*     I_CONSISTENCY_CHECK           =
     I_STRUCTURE_NAME              = 'ZG5PROJ_ORDER'
*     IS_VARIANT                    =
*     I_SAVE                        =
*     I_DEFAULT                     = 'X'
*     IS_LAYOUT                     =
*     IS_PRINT                      =
*     IT_SPECIAL_GROUPS             =
*     IT_TOOLBAR_EXCLUDING          =
*     IT_HYPERLINK                  =
*     IT_ALV_GRAPHICS               =
*     IT_EXCEPT_QINFO               =
*     IR_SALV_ADAPTER               =
   CHANGING
     IT_OUTTAB                     = IT_ZG5PROJ_ORDER
*     IT_FIELDCATALOG               =
*     IT_SORT                       =
*     IT_FILTER                     =
*   EXCEPTIONS
*     INVALID_PARAMETER_COMBINATION = 1
*     PROGRAM_ERROR                 = 2
*     TOO_MANY_LINES                = 3
*     OTHERS                        = 4
         .
 IF SY-SUBRC <> 0.
*  Implement suitable error handling here
 ENDIF.

ENDMODULE.
**&---------------------------------------------------------------------*
**&      Module  GET_DATA_9012  OUTPUT
**&---------------------------------------------------------------------*
**       text
**----------------------------------------------------------------------*
MODULE GET_DATA_9012 OUTPUT.
  DATA IT_ZG5ORDER_DETAILS TYPE TABLE OF ZG5ORDER_DETAILS.
  SELECT * FROM ZG5ORDER_DETAILS INTO TABLE IT_ZG5ORDER_DETAILS.
ENDMODULE.
**&---------------------------------------------------------------------*
**&      Module  DISPLAY_DATA_9012  OUTPUT
**&---------------------------------------------------------------------*
**       text
**----------------------------------------------------------------------*
MODULE DISPLAY_DATA_9012 OUTPUT.
 DATA : O_CONTAINER2  TYPE REF TO CL_GUI_CUSTOM_CONTAINER,
         O_GRID2 TYPE REF TO CL_GUI_ALV_GRID.
*          IT_ZG5ORDER_DETAILS TYPE TABLE OF ZG5ORDER_DETAILS.
 CREATE OBJECT O_CONTAINER2
   EXPORTING
*     PARENT                      =
     CONTAINER_NAME              = 'C3'
*     STYLE                       =
*     LIFETIME                    = lifetime_default
*     REPID                       =
*     DYNNR                       =
*     NO_AUTODEF_PROGID_DYNNR     =
*   EXCEPTIONS
*     CNTL_ERROR                  = 1
*     CNTL_SYSTEM_ERROR           = 2
*     CREATE_ERROR                = 3
*     LIFETIME_ERROR              = 4
*     LIFETIME_DYNPRO_DYNPRO_LINK = 5
*     OTHERS                      = 6
     .
 IF SY-SUBRC <> 0.
*  MESSAGE ID SY-MSGID TYPE SY-MSGTY NUMBER SY-MSGNO
*             WITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4.
 ENDIF.

 CREATE OBJECT O_GRID2
   EXPORTING
*     I_SHELLSTYLE      = 0
*     I_LIFETIME        =
     I_PARENT          = O_CONTAINER2
*     I_APPL_EVENTS     = space
*     I_PARENTDBG       =
*     I_APPLOGPARENT    =
*     I_GRAPHICSPARENT  =
*     I_NAME            =
*     I_FCAT_COMPLETE   = SPACE
*   EXCEPTIONS
*     ERROR_CNTL_CREATE = 1
*     ERROR_CNTL_INIT   = 2
*     ERROR_CNTL_LINK   = 3
*     ERROR_DP_CREATE   = 4
*     OTHERS            = 5
     .
 IF SY-SUBRC <> 0.
*  MESSAGE ID SY-MSGID TYPE SY-MSGTY NUMBER SY-MSGNO
*             WITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4.
 ENDIF.

CALL METHOD O_GRID2->SET_TABLE_FOR_FIRST_DISPLAY
  EXPORTING
*    I_BUFFER_ACTIVE               =
*    I_BYPASSING_BUFFER            =
*    I_CONSISTENCY_CHECK           =
    I_STRUCTURE_NAME              = 'ZG5ORDER_DETAILS'
*    IS_VARIANT                    =
*    I_SAVE                        =
*    I_DEFAULT                     = 'X'
*    IS_LAYOUT                     =
*    IS_PRINT                      =
*    IT_SPECIAL_GROUPS             =
*    IT_TOOLBAR_EXCLUDING          =
*    IT_HYPERLINK                  =
*    IT_ALV_GRAPHICS               =
*    IT_EXCEPT_QINFO               =
*    IR_SALV_ADAPTER               =
  CHANGING
    IT_OUTTAB                     = IT_ZG5ORDER_DETAILS
*    IT_FIELDCATALOG               =
*    IT_SORT                       =
*    IT_FILTER                     =
*  EXCEPTIONS
*    INVALID_PARAMETER_COMBINATION = 1
*    PROGRAM_ERROR                 = 2
*    TOO_MANY_LINES                = 3
*    OTHERS                        = 4
        .
IF SY-SUBRC <> 0.
* Implement suitable error handling here
ENDIF.

ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  PICTURE_STATUS  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE PICTURE_STATUS OUTPUT.

 control-NO_DIALOG = 'X'.
 control-preview = 'X'.
 output-tddest = 'LP01'.

 "For Display Picture on LOGIN Screen
  DATA: w_lines TYPE i.
  TYPES pict_line(256) TYPE c.
  DATA :
    o_container TYPE REF TO cl_gui_custom_container,
*  EDITOR TYPE REF TO CL_GUI_TEXTEDIT,
    o_picture   TYPE REF TO cl_gui_picture,
    pict_tab    TYPE TABLE OF pict_line,
    url(255)    TYPE c.
  DATA: graphic_url(255).
  DATA: BEGIN OF graphic_table OCCURS 0,
          line(255) TYPE x,
        END OF graphic_table.
  DATA: l_graphic_conv TYPE i.
  DATA: l_graphic_offs TYPE i.
  DATA: graphic_size TYPE i.
  DATA: l_graphic_xstr TYPE xstring.
  .
  CALL METHOD cl_gui_cfw=>flush.

  CREATE OBJECT o_container
    EXPORTING
      container_name = 'C1'.

  CREATE OBJECT o_picture
    EXPORTING
      parent = o_container.

  CALL METHOD cl_ssf_xsf_utilities=>get_bds_graphic_as_bmp
    EXPORTING
      p_object = 'GRAPHICS'
      p_name   = 'WELCOME' "graphic Obj Name
      p_id     = 'BMAP'
      p_btype  = 'BCOL'
    RECEIVING
      p_bmp    = l_graphic_xstr
*  EXCEPTIONS
*     NOT_FOUND      = 1
*     INTERNAL_ERROR = 2
*     others   = 3
    .
  IF sy-subrc <> 0.
* MESSAGE ID SY-MSGID TYPE SY-MSGTY NUMBER SY-MSGNO
*            WITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4.
  ENDIF.
  graphic_size = xstrlen( l_graphic_xstr ).
  l_graphic_conv = graphic_size.
  l_graphic_offs = 0.
  WHILE l_graphic_conv > 255.
    graphic_table-line = l_graphic_xstr+l_graphic_offs(255).
    APPEND graphic_table.
    l_graphic_offs = l_graphic_offs + 255.
    l_graphic_conv = l_graphic_conv - 255.
  ENDWHILE.
  graphic_table-line = l_graphic_xstr+l_graphic_offs(l_graphic_conv).
  APPEND graphic_table.

  CALL FUNCTION 'DP_CREATE_URL'
    EXPORTING
      type     = 'IMAGE'
      subtype  = 'X-UNKNOWN'
      size     = graphic_size
      lifetime = 'T'
    TABLES
      data     = graphic_table
    CHANGING
      url      = url.
  CALL METHOD o_picture->load_picture_from_url
    EXPORTING
      url = url.
  CALL METHOD o_picture->set_display_mode
    EXPORTING
      display_mode = 3. "3 for Center

ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  ASSIGN  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE ASSIGN OUTPUT.
 zg5proj_order-user_id =  zg5registration-user_id .
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  STATUS_9013  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE STATUS_9013 OUTPUT.
  SET PF-STATUS 'ZSTATUS'.
 SET TITLEBAR 'USER_REPORT'.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  STATUS_9016  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE STATUS_9016 OUTPUT.
  SET PF-STATUS 'ZSTATUS'.
  SET TITLEBAR 'PRODUCT'.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  ASSIGN_QTY  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*MODULE ASSIGN_QTY OUTPUT.
*  update zg5order_details set ORDER_QUANTITY = wa_product-QUANTITY where DETAIL_ID = ZG5ORDER_DETAILS-DETAIL_ID.
*ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  BACK_COMMAND_9017  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE back_command_9017 INPUT.
  CASE SY-UCOMM.
    WHEN 'BACK' .
      LEAVE TO SCREEN 9006.
      ENDCASE.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  STATUS_9017  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE status_9017 OUTPUT.
  SET PF-STATUS 'ZSTATUS'.
  SET TITLEBAR 'BUY'.
ENDMODULE.