*&---------------------------------------------------------------------*
*& Report Z142314_M3_Q2
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT Z142314_M3_Q2.

TYPES : BEGIN OF TY_SCARR,
          CARRID TYPE S_CARR_ID,
          CARRNAME TYPE S_CARRNAME,
           CURRCODE TYPE S_CURRCODE,
        END   OF TY_SCARR.
DATA IT_SCARR TYPE TABLE OF TY_SCARR.
DATA WA_SCARR TYPE          TY_SCARR.

types: BEGIN OF ty_SPFLI,
        CARRID TYPE S_CARR_ID,
        CONNID TYPE S_CONN_ID,
        CITYFROM TYPE S_FROM_CIT,
        CITYTO TYPE S_TO_CITY,
        DISTANCE TYPE S_DISTANCE,
        DEPTIME TYPE S_DEP_TIME,
        ARRTIME TYPE S_ARR_TIME,
      END OF ty_SPFLI.

DATA IT_SPFLI TYPE TABLE OF TY_SPFLI.
DATA WA_SPFLI TYPE          TY_SPFLI.


START-OF-SELECTION.
SELECT  CARRID
        CARRNAME
        CURRCODE
INTO TABLE IT_SCARR
FROM SCARR.

if it_SCARR is INITIAL.
  write / 'No Sales Data'.
else.

LOOP AT IT_SCARR INTO WA_SCARR.

  AT FIRST .
   WRITE : / ' AIRLINE ID', 20 ' NAME', 50 'CURRENCY'.
   ULINE.
  ENDAT.

  WRITE : / WA_SCARR-CARRID HOTSPOT,
           20 WA_SCARR-CARRNAME,
           50 WA_SCARR-CURRCODE.

ENDLOOP.
endif.



ULINE.



data v_CARRID type S_CARR_ID.

AT LINE-SELECTION .

 case sy-lsind.
 WHEN 1.
v_CARRID = sy-lisel+0(3).
SELECT CARRID
        CONNID
        CITYFROM
        CITYTO
        DISTANCE
        DEPTIME
        ARRTIME
INTO TABLE IT_SPFLI
FROM SPFLI
where CARRID = v_CARRID.

IF IT_SPFLI IS NOT INITIAL  .
   LOOP AT IT_SPFLI INTO WA_SPFLI.

   AT FIRST .
   WRITE : / 'AIRLINE', 20 'FLIGHT', 40 'CITYFROM', 60 'CITYTO',  80 'DISTANCE', 100 'DEP.TIME', 120 'ARR.TIME' .
   ULINE.
  ENDAT.
        WRITE : / WA_SPFLI-CARRID,
                20 WA_SPFLI-CONNID,
                40 WA_SPFLI-CITYFROM,
                60 WA_SPFLI-CITYTO,
                80 WA_SPFLI-DISTANCE,
                100 WA_SPFLI-DEPTIME,
                120 WA_SPFLI-ARRTIME.
   ENDLOOP.

ELSE.
  WRITE / 'No Data' COLOR 7.
ENDIF.
ENDCASE.