*&---------------------------------------------------------------------*
*& Report Z142314_M3_Q1
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT Z142314_M3_Q1.                "MODULE POOL PROGRAMMING
TABLES ZCUST_314.                     "TABLE CREATED FOR THE CUSTOMER FIELDS AND USED IN PROGRAM BY TABLES COMMAND

*CALL SCREEN 5000.

*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_5000  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE USER_COMMAND_5000 INPUT.
  CASE SY-UCOMM.


WHEN 'DIS'.

  select SINGLE * INTO ZCUST_314 from ZCUST_314
              where CUSTOMER_NUMBER = ZCUST_314-CUSTOMER_NUMBER.


  WHEN 'MOD'.

IF SY-SUBRC = 0.
     UPDATE ZCUST_314.
 IF SY-SUBRC = 0.
   MESSAGE 'RECORD MODIFIED' TYPE 'I'.
   ENDIF.
ENDIF.


WHEN 'CLR'.

IF SY-SUBRC = 0.
     CLEAR ZCUST_314.
ENDIF.


  WHEN 'DEL'.
    IF SY-SUBRC = 0.
      DELETE FROM ZCUST_314 WHERE CUSTOMER_NUMBER = ZCUST_314-CUSTOMER_NUMBER.
      IF SY-SUBRC = 0.
   MESSAGE 'Record DELETED Scussesfully' TYPE 'S'.
   ENDIF.
     ENDIF.


  WHEN 'INS'.
INSERT ZCUST_314 from ZCUST_314.
IF SY-SUBRC = 0.
   MESSAGE 'RECORD ADDED SUCCESSFULLY' TYPE 'S'.
ELSE.
  MESSAGE 'RECORD NOT ADDED' TYPE 'I'.
ENDIF.


WHEN 'EXIT'.
  LEAVE TO SCREEN 0. "One Screen Back
ENDCASE.

ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  MOD_SCREEN_5000  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE MOD_SCREEN_5000 OUTPUT.
CASE SY-UCOMM.
WHEN 'MOD'.
 if sy-subrc = 0. "exist
LOOP AT screen.
  if screen-group1 = 'G1'.
     SCREEN-INPUT = 0.
     MODIFY SCREEN .
  ENDIF.
ENDLOOP.
   ENDIF.

  WHEN 'DIS'.
   if sy-subrc = 0. "exist
LOOP AT screen.
  if screen-group1 = 'G1'.
     SCREEN-INPUT = 0.
     MODIFY SCREEN .
  ENDIF.
ENDLOOP.
   ENDIF.
  ENDCASE.

ENDMODULE.